@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400;500;700&family=Roboto:ital,wght@0,100;0,300;0,700;1,100;1,400&display=swap');
@import url(./Assets/img/bg/circle-scatter-haikei.svg);
* {
    font-family: 'Roboto Slab', serif;
}

body {
    padding: 0;
    background: #9acd32;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

nav.navbar {
    background: linear-gradient(to bottom, yellowgreen 10%, #00ffff 90%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    z-index: 1;
    font-weight: 700;
}

nav.navbar a.nav-link {
    font-weight: 400;
    color: black !important;
    position: relative;
    justify-self: center !important;
    text-align: center !important;
}

.nav-link {
    padding-right: 20px;
    margin-right: 20px;
}

nav.navbar a.nav-link:hover {
    content: '';
    display: block;
    border-radius: 10px !important;
    background-color: aqua !important;
    margin-top: 0;
    margin-bottom: 0;
}

nav.navbar a.nav-link:focus {
    content: '';
    display: block;
    border: 0 solid;
    border-radius: 10px;
    background: linear-gradient(to top, #9acd32 20%, #00ffff 80%);
    color: white !important;
}

nav.navbar a.nav-link:focus::after {
    align-items: center;
    text-align: center;
}

svg {
    display: block;
    opacity: 0.6;
    position: relative;
    fill: #9acd32, rgba(0, 0, 0, 0.234);
}

#jumbotron {
    background-image: url(./Assets/img/gif/ezgif.com-gif-maker.gif);
    height: 750px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* position: relative; */
    z-index: 1;
}

#jumbotron div.jumbotron {
    color: white;
    background-image: linear-gradient(to top, yellowgreen 10%, rgba(0, 255, 255, 0) 100%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 750px;
    /* position: relative; */
}

div.jumbotron .display-1 {
    top: 25vh !important;
}

div.jumbotron .display-1,
.lead,
.my-4,
.tombol-harga,
hr,
.fa-chevron-down {
    top: 30vh;
    bottom: 0;
    position: relative;
}

.lead {
    padding: 1rem;
}

.fa-chevron-down {
    color: #00ffff;
}

button.tombol-harga {
    position: relative;
    width: 150px;
    height: 60px;
    background-color: aqua;
    border: none;
    transition: ease-in-out 1s;
}

button.tombol-harga:hover {
    box-shadow: inset 150px 0 0 0 yellowgreen;
    color: transparent;
    -webkit-text-stroke: 0.7px white;
    text-shadow: 0 3px 5px aqua;
    transition: ease-in-out 1s;
}

button.tombol-harga:focus {
    background: linear-gradient(to top, yellowgreen 20%, aqua 80%);
}

.tentang_kami {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin: 0;
}

#tentang .tentang_label {
    margin-bottom: 10px;
    padding: 1rem;
    border-bottom: double;
}

#tentang div.label_tentang {
    margin-top: 1rem;
    text-align: justify;
    justify-content: space-evenly !important;
    word-spacing: 3px;
    text-indent: 50px;
}

#Harga_paket .card {
    margin-top: 1rem;
    box-shadow: 10px 18px 10px 7px rgba(0, 0, 0, 0.234);
    border: 0 none;
    border-radius: 15px;
}

.card {
    border-radius: 12px;
}

#Harga-paket a.btn {
    width: 50%;
    color: black;
    text-align: center;
    border: none;
    background-color: #00ffff;
}

.layanan_paket {
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0;
}

.harga_label {
    border-bottom: double;
    padding: 0.6rem;
}

.card-header {
    background: linear-gradient(45deg, aqua, rgba(75, 74, 74, 0.233)) !important;
}

.card-body {
    background: linear-gradient(15deg, white 10%, yellowgreen 90%);
}

#galery .card {
    margin-top: 1rem;
    margin-bottom: 1rem;
    box-shadow: 10px 18px 10px 7px rgba(0, 0, 0, 0.234);
    border: 0 none;
    border-radius: 15px;
}

#galery .Galery {
    transition: transform 0.2px;
    text-shadow: -2px 15px 5px black;
    color: white;
    -webkit-text-stroke: 0.5px rgba(0, 0, 0, 0.5);
}

#galery .Galery .card:hover {
    box-shadow: 0 0 10px 5px aqua;
    transform: scale(1.1);
}

.Galery .Galery-item {
    cursor: pointer;
    position: relative;
    display: block;
    max-width: 20rem;
    border-radius: 0.5rem;
    overflow: hidden;
}

.Galery {
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 1rem;
}

h2 {
    padding: 1rem;
    border-bottom: double;
}

.fase_1,
.fase_2,
.fase_3 {
    content: '';
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    padding: 1rem;
}

.container .galery-item {
    content: '';
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    margin: 1.5rem;
    font-size: 13px;
}

.modal-header,
.modal-footer {
    background: linear-gradient(to bottom, yellowgreen 10%, #00ffff 91%);
}

.modal-footer {
    content: '';
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.modal-body {
    background-color: yellowgreen;
}

#kontak button.btn {
    content: '';
    align-items: flex-end;
    justify-content: end;
    text-align: end;
    position: relative;
}

#Modal1 .galery-item {
    transition: transform 0.2s;
}

#Modal2 .galery-item {
    transition: transform 0.2s;
}

#Modal3 .galery-item {
    transition: transform 0.2s;
}

#Modal4 .galery-item {
    transition: transform 0.2s;
}

#Modal1 .galery-item:hover {
    transform: scale(1.3);
}

#Modal2 .galery-item:hover {
    transform: scale(1.3);
}

#Modal3 .galery-item:hover {
    transform: scale(1.3);
}

#Modal4 .galery-item:hover {
    transform: scale(1.3);
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 200px;
    color: yellowgreen;
    width: 340px;
}

#footer {
    background: linear-gradient(to bottom, rgba(126, 175, 29, 0.158) 0%, #292b2b 90%);
    padding-top: 1.5rem;
    color: white;
}

#footer .col-md-4 p {
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: -35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-align: justify;
}

#footer .col-md-8 .sosmed {
    text-align: center;
    font-size: 60px;
}

#footer .sosmed a {
    text-decoration: none;
    color: white;
}

.fa-whatsapp-square,
.fa-youtube-square,
.fa-instagram-square {
    padding: 1rem;
}

.copyright {
    background-color: #1e1f1f;
}

@media only screen and (max-width: 257px) {
    .prev,
    .next,
    .text {
        font-size: 11px;
    }
    #Harga_paket a.btn {
        width: auto;
        font-size: 10px;
        display: flex;
        position: relative;
    }
    .Galery>* {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);
        margin-top: var(--bs-gutter-y);
    }
}

@media (max-width: 767.98px) {
    .body>* {
        padding: 0;
        padding-left: 1rem;
        padding-right: 1rem;
        margin: 0;
        margin-left: 1rem;
        margin-right: 1rem;
        padding-top: 0;
        padding-bottom: 0;
        margin-top: 0;
        margin-bottom: 0;
    }
    .collapse .navbar-nav a.nav-link .nav-item {
        content: '';
        position: absolute !important;
        text-align: center !important;
    }
    .nav-link {
        content: '';
        display: block;
        text-transform: uppercase;
    }
    #Harga_paket a.btn {
        width: auto;
        font-size: 10px;
        display: flex;
        position: relative;
    }
    .Galery>* {
        flex-shrink: 0;
        width: 50%;
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);
        margin-top: var(--bs-gutter-y);
    }
    .gmap_canvas {
        width: auto;
    }
}